MONGO_URI=<YOUR MONGODB CONNECTION STRING>
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
<<<<<<< Updated upstream
=======

# STRIPE_SECRET_KEY=<YOUR STRIPE SECRET KEY>
# STRIPE_PUBLISHABLE_KEY=<YOUR STRIPE PUBLISHABLE KEY>
# STRIPE_WEBHOOK_SECRET=<YOUR STRIPE WEBHOOK SECRET>
>>>>>>> Stashed changes
